<TeXmacs|2.1.1>

<style|<tuple|poster|rough-paper|topless-poster-title|a1-poster>>

<\body>
  <\hide-preamble>
    \;

    <assign|par-width|auto>
  </hide-preamble>

  <poster-title|<with-title-font|Title>||>

  <center|<tabular|<tformat|<twith|table-width|1par>|<twith|table-hmode|exact>|<cwith|1|-1|1|-1|cell-width|0.3par>|<cwith|1|-1|1|-1|cell-hmode|exact>|<cwith|1|-1|1|-1|cell-hyphen|t>|<twith|table-height|0.4par>|<twith|table-vmode|exact>|<twith|table-hyphen|n>|<cwith|1|-1|1|-1|cell-block|auto>|<cwith|1|-1|1|-1|cell-valign|t>|<cwith|1|-1|1|-1|cell-halign|c>|<table|<row|<\cell>
    <\framed-titled-block|Title 1>
      blah blah blah

      <\equation*>
        e<rsup|x>+1
      </equation*>

      blah blah blah more text more text here's some more text blah blah blah
      more text more text here's some more text blah blah blah more text more
      text here's some more text blah blah blah more text more text here's
      some more text blah blah blah more text more text here's some more text
      blah blah blah more text more text here's some more text blah blah blah
      more text more text here's some more text\ 
    </framed-titled-block>
  </cell>|<\cell>
    <framed-titled-block|Title 3|blah blah blah more text more text here's
    some more text blah blah blah more text more text here's some more text
    blah blah blah more text more text here's some more text blah blah blah
    more text more text here's some more text blah blah blah more text more
    text here's some more text blah blah blah more text more text here's some
    more text >
  </cell>|<\cell>
    <framed-titled-block|Title 5|blah blah blah more text more text here's
    some more text blah blah blah more text more text here's some more text
    blah blah blah more text more text here's some more text blah blah blah
    more text more text here's some more text blah blah blah more text more
    text here's some more text blah blah blah more text more text here's some
    more text blah blah blah more text more text here's some more text >
  </cell>>|<row|<\cell>
    <framed-titled-block|Title 2|here's some more text, blah blah blah blah
    blah blah more text more text here's some more text blah blah blah more
    text more text here's some more text blah blah blah more text more text
    here's some more text blah blah blah more text more text here's some more
    text blah blah blah more text more text here's some more text blah blah
    blah more text more text here's some more text blah blah blah more text
    more text here's some more text blah blah blah more text more text here's
    some more text >
  </cell>|<\cell>
    <framed-titled-block|Title 4|blah blah blah more text more text here's
    some more text blah blah blah more text more text here's some more text
    blah blah blah more text more text here's some more text blah blah blah
    more text more text here's some more text >
  </cell>|<\cell>
    <tabular|<tformat|<twith|table-width|1par>|<twith|table-hmode|exact>|<cwith|1|-1|1|1|cell-halign|c>|<cwith|1|-1|1|1|cell-valign|t>|<cwith|1|-1|1|1|cell-hyphen|t>|<table|<row|<\cell>
      <framed-titled-block|Title 6|blah blah blah more text more text here's
      some more text blah blah blah more text more text here's some more text
      blah blah blah more text more text here's some more text >
    </cell>>|<row|<\cell>
      <framed-titled-block|Acknowledgements|blah blah blah more text more
      text here's some more text blah blah blah more text more text here's
      some more text >
    </cell>>>>>
  </cell>>>>>>
</body>

<\initial>
  <\collection>
    <associate|font-base-size|24>
    <associate|page-height|36in>
    <associate|page-medium|paper>
    <associate|page-type|user>
    <associate|page-width|48in>
    <associate|par-columns|1>
  </collection>
</initial>